# CycleIssuer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycletracker/: MyApplication.java
app/src/main/java/com/example/cycletracker/activity/: HomeActivity.java  MainActivity.java  SplashActiivity.java  ViewModelFactory.java
app/src/main/java/com/example/cycletracker/activity/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/cycletracker/activity/lock/: LockActivity.java  LockViewModel.java
app/src/main/java/com/example/cycletracker/activity/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/example/cycletracker/dagger/: AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/example/cycletracker/dagger/activity/: ActivityModule.java  ActivityScope.java  ActivitySubcomponent.java
app/src/main/java/com/example/cycletracker/dagger/application/: AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/example/cycletracker/data/: DataRepository.java  LoginDataSource.java  LoginRepository.java  RemoteDataSource.java  Result.java
app/src/main/java/com/example/cycletracker/data/dagger/: DataModule.java
app/src/main/java/com/example/cycletracker/fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/cycletracker/model/: Bicycle.java  LoggedInUser.java  Result.java
app/src/main/java/com/example/cycletracker/retrofit/: ApiClient.java  CycleIssuerClient.java
app/src/main/java/com/example/cycletracker/util/: Utility.java  ViewModelFactory.java  WApiConsts.java
app/src/main/java/com/example/cycletracker/viewmodel/: BicycleViewModel.java  LoggedInUserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_lock.xml  activity_login.xml  activity_main.xml  fragment_bicycle.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_scan_prompt.xml  fragment_splash.xml  layout_view_holder.xml
app/src/main/res/menu/: menu_bottom_nav_home_activity.xml  menu_toolbar_main_frag.xml
app/src/main/res/navigation/: navigation.xml  navigation_home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
